{
  "cSpell.words": [
    "Aprroved",
    "bingapis",
    "chartjs",
    "coinranking",
    "Cryptocurency",
    "cryptodaily",
    "Cryptoverse",
    "hoverable",
    "millify",
    "rapidapi",
    "reserverd",
    "timeperiod"
  ]
}